topics/topics.proto

syntax = "proto3";

package topics;

message hello_world { string message = 1; }

message leak_sensor { bool is_leaking = 1; }

message imuData {
  message CalibrationStatus {
    uint32 sys = 1;
    uint32 gyro = 2;
    uint32 accel = 3;
    uint32 mag = 4;
  }

  Vector3 acceleration = 2;
  Vector3 magnetometer = 3;
  Vector3 gyroscope = 4;
  Quaternion orientation = 5;
  Vector3 linearAcceleration = 6;
  Vector3 gravity = 7;
  double temperature = 8;
  CalibrationStatus calibrationStatus = 9;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message gpsData {
  optional double timestamp = 1;
  optional double latitude = 2;
  optional double longitude = 3;
  optional double altitude = 4;
  optional double speed = 5;
  optional double course = 6;
  optional int32 satellites = 7;
  optional double pdop = 8;
  string fix = 9; // fix is required
  optional string linkQuality = 10;
  bool dgps = 11;
}

message speedEstimate { double speed = 1; }

message depth { double depth = 1; }

message positionEstimate {
  message State {
    double x = 1;
    double y = 2;
    double z = 3;
    double v = 4;
    double qw = 5;
    double qx = 6;
    double qy = 7;
    double qz = 8;
  }

  message GlobalPosition {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
  }

  State local = 1;
  GlobalPosition global = 2;
  double timestamp = 3;
}

message actuatorCommand {
  double yaw = 1;
  double pitch = 2;
  double roll = 3;
  double motor = 5;
}

message targetPose {
  double qw = 5;
  double qx = 6;
  double qy = 7;
  double qz = 8;
}

// New messages for navigation and mission planning

message waypoint {
  double latitude = 1;
  double longitude = 2;
  double depth = 3; // Depth for underwater navigation
  double speed = 5; // Desired speed to approach this waypoint
  string uuid = 6;
}

message mission {
  double max_duration = 1; // Maximum mission duration in seconds
  repeated waypoint waypoints = 2;
  double default_speed = 3; // Default speed for the mission
  double max_depth = 4;     // Maximum allowed depth for the mission
}

message missionStatus {
  string mission_id = 1;
  enum Status {
    PENDING = 0;
    IN_PROGRESS = 1;
    COMPLETED = 2;
    ABORTED = 3;
  }
  Status status = 2;
  int32 current_waypoint_index = 3;
  double mission_progress = 4; // Progress as a percentage (0-100)
  string current_action = 5;
  repeated string completed_actions = 6;
  string last_error = 7;
  double estimated_time_remaining = 8;
}

message setNavigationMode {
  // mode can be "manual, "attitude","waypoint"
  string mode = 1;
}