topics/topics.proto


syntax = "proto3";

package topics;

message hello_world { string message = 1; }

message leak_sensor { bool is_leaking = 1; }

message imuData {
  message CalibrationStatus {
    uint32 sys = 1;
    uint32 gyro = 2;
    uint32 accel = 3;
    uint32 mag = 4;
  }

  Vector3 acceleration = 2;
  Vector3 magnetometer = 3;
  Vector3 gyroscope = 4;
  Quaternion orientation = 5;
  Vector3 linearAcceleration = 6;
  Vector3 gravity = 7;
  double temperature = 8;
  CalibrationStatus calibrationStatus = 9;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message gpsData {

  optional double timestamp = 1;
  optional double latitude = 2;
  optional double longitude = 3;
  optional double altitude = 4;
  optional double speed = 5;
  optional double course = 6;
  optional int32 satellites = 7;
  optional double pdop = 8;
  string fix = 9; // fix is required
  optional string linkQuality = 10;
  bool dgps = 11;
}
